REACT_APP_FIREBASE_API_KEY=AIzaSyATQg8eUfRXfZzVtBlbduaOQ8eZaP7YTi8
REACT_APP_FIREBASE_AUTH_DOMAIN=react-firebase-project-25c3e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-firebase-project-25c3e
REACT_APP_FIREBASE_STORAGE_BUCKET=react-firebase-project-25c3e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=533700980919
REACT_APP_FIREBASE_APP_ID=1:533700980919:web:f1ea58fefc75432b3b5d32
REACT_APP_FIREBASE_MEASUREMENT_ID=G-DEECMGWN5W